server {
    listen 80;
    listen [::]:80;

    server_name 185.84.162.248 corpquiz.zapto.org;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

    server {
    listen 443 ssl;
    server_name 80.87.106.133 corpquiz.zapto.org;

    ssl_certificate /etc/letsencrypt/live/corpquiz.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corpquiz.zapto.org/privkey.pem;

    server_tokens off;
    location /static/admin/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/v1/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin {
        proxy_pass http://backend:8000;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
}
}
